#####################################################
{IP Address}
[TCP PORT * 1] [TCP PORT * 256]
[UDP PORT * 1] [UDP PORT * 256]
XX
{TRACK NAME}
{SERVER NAME}
XX XX 
[CLASS]
XX XX XX XX XX XX XX XX XX XX 
[HOTJOIN]
XX
[NUM OF SESSIONS] 
[SESSION TYPE] [SESSION TIME 1x] [SESSION TIME 256x]
[SESSION TYPE] [SESSION TIME 1x] [SESSION TIME 256x]
[MAX DRIVERS] 
[DRIVERS CONNECTED] 
XX XX XX 
[RAIN]
XX 
[NIGHT]
[WEATHER VARIABILITY]
[TRACK MEDALS]
[SA]
XX XX XX XX XX XX XX XX
[ACTIVE SESSION]
####################################################

{} = Dynamic length (Determined length by preceeding hex pair)
[] = Single hex pair

NEED TO FIND:
 - current session time
 - ambient temp?
 - pitstop/ refuelling required?  (time)
 - stint data?